{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    {% load static %}
    <!-- Favicons -->
    <link href="{% static 'img/LOGO.png' %}" rel="icon">
    <link href="{% static 'img/HoPE.png' %}" rel="apple-touch-icon">
  
    <title>PCOD Prediction</title>
  
    
  
    <!-- <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  
      
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
      <!-- Vendor CSS Files -->
      <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
      <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
      <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
      <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
      <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
      <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
      <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
      <!-- Template Main CSS File -->
      <!-- <link rel="stylesheet" href="{% static 'css/PCOD.css' %}"> -->
      <link href="{% static 'css/doctor.css' %}" rel="stylesheet">

    <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* * {
box-sizing: border-box;
}

body {
font-family: Montserrat, sans-serif;
background:#111;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

min-height: 100vh;
margin: 0;
}

h3 {
margin: 10px 0;
}

h6 {
margin: 5px 0;
text-transform: uppercase;
}
.card-container {
background-color: #231E39;
border-radius: 5px;
box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
color: #B3B8CD;
padding-top: 30px;
position: relative;
width: 350px;
max-width: 100%;
text-align: center;
}

.card-container .round {
border: 1px solid #03BFCB;
border-radius: 50%;
padding: 7px;
}





.example_e {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_e:hover {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
} */

    </style>
  </head>
  <body>

    <header id="header">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a style="font-family: Poppins, sans-serif;" href="{% url 'home' %}">HoPE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="{% static 'img/logo.png' %}" alt="" class="img-fluid"></a>-->
        <a href="{% url 'DoctorInput' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Back</a>
        <a href="{% url 'home' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Home Page</span></a>
      
  
      </div>
    </header><!-- End Header -->
    {% if not data %}
    <h1 class="small" style="color:red">Sorry,No Data Available for the Searched City</h1>
      <br><br>
      <center>
        <div class="button_cont" align="center"><a class="example_e" href="/" rel="nofollow noopener">Back to Home</a></div>
      </center>
    {% endif %}
    {% if data %}
    <div class="test" >
      <h1 class="small">– Nearby Doctors –</h1>
    </div>
    <br><br>
    {% for i in data %}
    <div class="card-container">
      <h3>{{i.name}}</h3>
      <h6>{{i.place}}</h6>
      <br>
    </div>
    <br>
    <br>
    {% endfor %}
    {% endif %}
  </body>
</html>