{% load static %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        {% load static %}
        <!-- Favicons -->
        <link href="{% static 'img/LOGO.png' %}" rel="icon">
        <link href="{% static 'img/HoPE.png' %}" rel="apple-touch-icon">
      
        <title>Doctor Recommendation</title>
      
        
      
        <!-- <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
      
          
          <!-- Google Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
          <!-- Vendor CSS Files -->
          <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
          <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
          <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
          <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
          <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
          <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
          <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
          <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
          <!-- Template Main CSS File -->
          <!-- <link rel="stylesheet" href="{% static 'css/PCOD.css' %}"> -->
          <link href="{% static 'css/doctor.css' %}" rel="stylesheet">
    
    <style media="screen">
      /* body {
  width: 100vw;
  overflow-x: hidden;
  background: #111;
  overflow-y: hidden;
  font-family: 'brandon-grotesque', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-content {
  width: 100vw;
  height: auto;
  background: #111;
  color: #f1f1f1;
  transition: all 0.5s ease-out;
}

.main-content.start {
  background: #fff;
  color: #333;
  transition: all 0.5s ease-out;
}

.landing-container {
  width: 100vw;
  height: 80vh;
  padding-top: 30vh;
}

.home-landing-text {
  width: 90vw;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 900;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: -2px;
  word-spacing: 8px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.light {
  font-weight: 200;
}

.header-div {
  width: 100px;
  height: 2px;
  background: #f1f1f1;
  margin: 10px auto;
}

.home-landing-subtext {
  width: 90vw;
  margin: 20px auto;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.5px;
} */

input {
  margin: 20px;
}
    </style>
  </head>
  <body>
    <header id="header" style="margin-bottom: 20px;">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a style="font-family: Poppins, sans-serif;" href="{% url 'home' %}">HoPE</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="{% static 'img/logo.png' %}" alt="" class="img-fluid"></a>-->
          <a href="{% url 'home' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Home Page</span></a>
        
    
        </div>
      </header><!-- End Header -->
    <!-- <div class="main-content">
      <div class="landing-container">
      <div class="home-landing-text">
        <span class="light">Search for Doctors in Your City!</span><br><br> Enter Your City and Specialist
      </div>
      <div class="header-div"></div>
      <div class="home-landing-subtext"> -->


        <center>
          <center><strong style="font-size: 30px;">Search the Nearest Doctors</strong></center>
        <center>Discover the best doctors in the cities nearest to you</center> 
    <div class="container">
      <form id="contact" method="post" enctype="multipart/form-data" action="{% url 'Doctor' %} " class="php-email-form">
        {% csrf_token %}
        <fieldset>
          <label for="city">City</label>
          <input type="text" tabindex="1" name="city" required value={{temp.city}}>
          <label for="specialist">Specialist</label>
          <input type="text" tabindex="2" name="specialist" required value={{temp.specialist}}>
          <button style="border: none;" class="appointment-btn scrollto" name="submit" type="submit" id="contact-submit" data-submit="...Sending"><span class="d-none d-md-inline">Search</span></button>
          <!-- <button class="appointment-btn scrollto" name="submit" type="submit" id="contact-submit" data-submit="...Sending" value="Submit">Submit</button> -->
        </fieldset>
        <hr>
        <fieldset>
          <img style="width: 300px; height: 300px" src="{% static 'img/search2.gif' %}">
          <!-- <button class="appointment-btn scrollto" name="submit" type="submit" id="contact-submit" data-submit="...Sending" value="Submit">Submit</button> -->
        </fieldset>
      </form>
    </div>
    </center>

      </div>
      </div>
    </div>
  </body>
</html>